{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es5",
        "declaration": false,
        "module": "es2015",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false,
    "forceConsistentCasingInFileNames": true,
        "lib": [
          "ES2021.String",
          "es6", 
          "dom",
        ]
    },
    "include": ["src/**/*.ts"]
}